MojoShell
---------
Remote shell trought your browser based on "Show my shell"on https://github.com/vti/showmetheshell/


Requeriments
------------
- Mojolicious
- IO::Pty     (debian - Ubuntu module libio-pty-perl)
- Term::VT102 (debian - Ubuntu module libterm-vt102-perl) 


Run
---
./showmeshellicious  daemon  --listen http://*:3000

Enviroment variables
--------------------
- MOJOSHELLCMD: shell command to execute

  Example:
  MOJOSHELLCMD=/usr/bin/ssh ./showmeshellicious  daemon

- MOJOSHELLTIMEOUT: Session timeout (seconds). Default: 60 seconds
